.grid-container {
    /* display: grid;
    grid-template-columns: repeat(3, auto) ; 
    grid-template-rows: auto; */
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0px 0px;
    margin: 0;
    align-items: stretch;  
    margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
    .grid-container {
        margin-bottom:  50px;
    }
    
}

/* GRID COL 1 */
.grid-col-1 {
    display: flex;
    flex-direction: column;
    width: 5%;
    /* justify-content: center; */
    max-width: 100%;
}

.grid-col-1 div {
    /* border: 1px solid black; */
    /* padding: 8px; */
    /* max-width: 200px; */
    /* width: 100px !important; */
    min-height:clamp(30px, 3vw, 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-col-1 div > p {
     margin: 0;
}

.grid-col-2 {
    border: 1px solid black;
    max-width: 100%;
    /* width: 180px; */
    /* width: 60%; */
    /* aspect-ratio:/3; */
    /* aspect-ratio: 3/1; */
    /* border: 1px solid black; */
    flex:1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.grid-col-2 img {
    width: 80%;
    height: 40%;
    border-radius: 90%;
    object-fit: cover;
    border: 6px solid rgb(10, 13, 64);
}

/* GRID COL 3 */
.grid-col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-col-3-title {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.grid-col-3-title h1, h2 {
    margin: 0;
} 

.grid-col-3-info {
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto ;

}

.grid-col-3-info div {
    margin: 0;
    border: 1px solid black;
    /* max-width: 200px; */
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.grid-col-3-info div > p {
    margin: 0;
    padding: 4PX;
}

.grid-col-3-address {
    border: 1px solid black;
    background-color: yellow;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* GRID COL 4 */

.grid-col-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding: 10px;
}
@media screen and (max-width: 768px) {
    .grid-col-4 {
        display: none;
    }
}

.grid-col-4 div {
    /* Remove border for HeroHeader content */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 4PX; */
}

.grid-col-4 div > p {
    margin: 0;
 
}